<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vanilla Js Table</title>
  </head>
  <body>
    <div id="page_one">
      <h1>Login Page</h1>
      <div id="loginCon">
        <div id="loginContainner">
          <input type="email" id="email" placeholder="Input Email ..." />
          <input
            type="password"
            id="password"
            placeholder="Input Password ..."
          />
          <input
            type="password"
            id="confirm_password"
            placeholder="confirm password ..."
          />
          <p id="error"></p>
          <button id="button" type="submit">Login</button>
        </div>
      </div>
    </div>
    <div id="page_two">
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        tenetur, a quos assumenda error possimus temporibus. Expedita amet ab id
        totam perspiciatis minus alias. Cupiditate exercitationem rerum, nisi
        porro perspiciatis aperiam dolorem accusamus quos veniam iure. Eum,
        officiis quam impedit et, esse provident labore vel eaque soluta nemo
        amet ducimus, harum molestias vitae dolores.
      </p>
      <button id="logout_button" type="submit">Log Out</button>

    </div>
  </body>
  <script src="main.js"></script>
</html>
